[mail]
email_host_password =
mail_enable = 1
email_use_ssl = False
email_use_tls = False
email_port = 25
email_host_user =
email_host =

[base]
log = debug
url = http://127.0.0.1
pic_url = http://127.0.0.1
ip = 0.0.0.0
key = d3hihlyngz1bptpi
port = 9999
develop = True
version = 1.02

[db]
engine = mysql
database = dev_test
host = 192.168.6.19
user = dengtingru
password = Bb$4.b
port = 3306

[connect]
nav_sort_by = ip

[ldap]
ldap_server = ldap://172.16.4.5
ldap_bind_dn = cn=administrator,cn=users,dc=duoku,dc=com
ldap_bind_password = Baidu@123
ldap_search_dn = ou=duoku,dc=duoku,dc=com

[redis]
redis_server = 192.168.6.27
redis_port = 6379
redis_password =

[alert]
alert_source =
alert_receiver =
