[base]
log = debug
url = http://127.0.0.1
ip = 0.0.0.0
key = d3hihlyngz1bptpi
port = 8000
develop = True
version = 1.2

[ldap]
enable = True
ldap_server = ldap://172.16.4.5
ldap_bind_dn = cn=administrator,cn=users,dc=duoku,dc=com
ldap_bind_password = Baidu@123
ldap_search_dn = ou=duoku,dc=duoku,dc=com

[db]
engine = mysql
host = 192.168.6.130
port = 3306
user = dengtingru
password = Bb$4.b
database = cmdb_dengtingru

[mail]
email_host_password =
mail_enable = 1
email_use_ssl = False
email_use_tls = False
email_port = 25
email_host_user =
email_host =

[alert]
alert_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=66b87c71-f3de-41c2-9300-53a4290dc227
